# -

./: .gitignore  README.md  debug.bat  mvnw.cmd  pom.xml  run.bat  test.bat  uitest.bat
jmeter/: jmeter-task1-static-query.jmx  jmeter-task2-write-transactions.jmx  jmeter-task3-load-stability.jmx  jmeter-test-plan.jmx
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: DataInitializer.java  LoginInterceptor.java  OrderScheduler.java  WebConfig.java
src/main/java/com/shop/controller/: AdminController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/shop/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shop/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shop/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cart.html  checkout.html  index.html  layout.html  login.html  my-orders.html  order-detail.html  order-success.html  product-detail.html  register.html
src/main/resources/templates/admin/: order-detail.html  orders.html  product-form.html  products.html
src/main/resources/templates/user/: profile.html
src/test/java/com/shop/: AdminSeleniumUITest.java  ControllerMockMvcTest.java  OrderServiceTest.java  ProductSearchUITest.java  ProductServiceTest.java  RegisterLoginUITest.java  SeleniumUITest.java  UserServiceTest.java
src/test/resources/: application.properties
